'scopeName': 'source.koalatemplate'
'name': 'Koala Template'
'foldingStartMarker': '\\{\\{\\s*(?:if|with|range)\\b'
'foldingStopMarker': '\\{\\{\\s*(?:else|end)\\b'
'patterns': [
  {
    'begin': '\\{\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.koalatemplate'
    'end': '\\}\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.koalatemplate'
    'patterns': [
      {
        'name': 'keyword.operator.initialize.koalatemplate'
        'match': ':='
      }
      {
        'name': 'keyword.operator.pipe.koalatemplate'
        'match': '\\|'
      }
      {
        'name': 'variable.other.koalatemplate'
        'match': '[.$][\\w]*'
      }
      {
        'name': 'keyword.control.koalatemplate'
        'match': '\\b(if|else|range|template|with|end|nil|with|define)\\b'
      }
      {
        'name': 'support.function.builtin.koalatemplate'
        'match': '\\b(and|call|html|index|js|len|not|or|print|printf|println|urlquery|eq|ne|lt|le|gt|ge)\\b'
      }
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.koalatemplate'
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.koalatemplate'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.koalatemplate'
        'name': 'string.quoted.double.koalatemplate'
        'patterns': [
          {
            'include': '#string_placeholder'
          }
          {
            'include': '#string_escaped_char'
          }
        ]
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.koalatemplate'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.koalatemplate'
        'name': 'string.quoted.raw.koalatemplate'
        'patterns': [
          {
            'include': '#string_placeholder'
          }
        ]
      }
    ]
  }
]
'repository':
  'string_escaped_char':
    'patterns': [
      {
        'name': 'constant.character.escape.koalatemplate'
        'match': '\\\\(\\\\|[abfnrtv\'"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[0-7]{3})'
      }
      {
        'name': 'invalid.illegal.unknown-escape.koalatemplate'
        'match': '\\\\.'
      }
    ]
  'string_placeholder':
    'patterns': [
      {
        'name': 'constant.other.placeholder.koalatemplate'
        'match': '(?x)%\n                        (\\d+\\$)?                                    # field (argument #)\n                        [#0\\- +\']*                                  # flags\n                        [,;:_]?                                     # separator character (AltiVec)\n                        ((-?\\d+)|\\*(-?\\d+\\$)?)?                     # minimum field width\n                        (\\.((-?\\d+)|\\*(-?\\d+\\$)?)?)?                # precision\n                        [diouxXDOUeEfFgGaAcCsSqpnvtTbyYhHmMzZ%]     # conversion type\n                    '
      }
      {
        'name': 'invalid.illegal.placeholder.koalatemplate'
        'match': '%'
      }
    ]
